@charset "UTF-8";
body {
    line-height: 2;
    font-size: 16px;
    font-family: 'Noto Sans JP', 'Yu Gothic UI', 'Hiragino Sans', sans-serif;
    color: #353535;
}
a,
a:link {
    color: #353535;
    text-decoration: none;
}
a:hover {
    color: #666;
}
img {
    max-width: 100%;
}
/* header */
header {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
}
.logo {
    width: 150px;
    margin-left: 35px;
}
header nav {
    margin: 0 40px 0 auto;
}
header nav ul {
    list-style-type: none;
    margin: 63px 0;
    display: flex;
}
header nav li {
    padding: 0 30px;
}

/* footer */
footer {
    background-color: #80C9C6;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer ul {
    width: 80%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
footer li {
    margin: auto 15px;
}

/* main */
main .mainVisual,
.contentImage {
    width: 100%;
}
h2 {
    font-size: 24px;
    margin-top: 100px;
}
h3 {
    font-size: 20px;
    margin-top: 30px;
}
p {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 40px;
}
button {
    border: 1px solid #EC807C;
    background-color: #EC807C;
    width: 300px;
    height: 80px;
    border-radius: 10px;
    font-size: 24px;
    color: #fff;
    border-bottom: 0.1875em solid rgba(0,0,0,0.3);
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover {
    border-bottom-color: transparent;
    transform: translateY(0.1875em);
}
.ctaLabel {
    margin-top: 50px;
    margin-bottom: 9px;
    font-size: 16px;
    margin-left: 0;
}
.btnWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.container {
    max-width: 1200px;
    margin: 0 auto 115px auto;
    padding: 0 20px;
}
.graph {
    display: flex;
}
.diagram>img {
    width: 319px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 60px;
    margin-right: 60px;
}
.explanation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 650px;
    text-align: center;
}
.bulletPoints {
    padding-left: 2em;
}
.iconGrid {
    margin: auto 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    justify-items: center;
}
.iconItem {
    display: block;
    margin-bottom: 8px;
    object-fit: contain;
}
.icon {
    width: 180px;
}
.iconItem>h4,
.iconItem>p {
    margin-left: 0;
    margin-bottom: 0;
    text-align: center;
}
.iconItem>h4 {
    line-height: 1.5;
}
.iconItem>p {
    margin-top: 8px;
    font-size: 16px;
    line-height: 1.5;
}
.lesson {
    display: flex;
    margin-left: 100px;
    align-items: center;
}
.lesson>dt {
    font-size: 21px;
    margin-right: 45px;
}
.surveyResults {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 120px;
}
.surveyResults>img {
    width: 434px;
}
.schedule {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.schedule ul li {
    list-style-type: none;
}
.about {
    display: flex;
}
.aboutImage {
    width: 700px;
}
.faq {
    margin-top: 40px;
    padding-left: 32px;
}
.faqItems {
    margin-bottom: 40px;
}
.faqItems:last-child {
  margin-bottom: 0;
}
.faqItems>dt {
    font-size: 20px;
    margin-bottom: 20px;
}

/* レスポンシブ　 ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー*/
@media (max-width: 600px) {
header {
    height: 45px;
    justify-content: space-between;
}
.logo {
    width: 64px;
    height: 27px;
    margin-left: 10px;
    margin-right: 5px;
}
header nav {
    margin: auto 12px auto 0;
}
header nav ul {
    margin: auto 0;
}
header nav li {
    font-size: 9px;
    padding: 0 4px;
}

footer {
    height: 45px;
}
footer ul {
    width: 90%;
    padding: 0 4px;
}
footer li {
    font-size: 9px;
    margin: auto 5px;
}

h2 {
    font-size: 16px;
    margin-top: 52px;
}
h3 {
    font-size: 14px;
    margin-top: 13px;
}
p {
    font-size: 12px;
    margin-top: 13px;
    margin-bottom: 13px;
}

button {
    width: 200px;
    height: 48px;
    font-size: 15px;
}
.ctaLabel {
    margin-top: 9px;
    margin-bottom: 5px;
    font-size: 12px;
    margin-left: 0;
}
.btnWrapper {
    margin-bottom: 18px;
}
.container {
    margin: 0 auto 32px auto;
}

.graph {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.diagram>img {
    width: 319px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
}
.explanation {
    width: 374px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}
.bulletPoints li{
    font-size: 12px;
    margin-top: 13px;
}
.iconGrid {
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    margin: 0 auto 30px auto;

}
.iconItem {
    margin: 0 auto;
}
.lesson {
    margin-left: 32px;
}
.lesson>dt {
    font-size: 14px;
    margin-right: 29px;
}
.lesson>dl {
    font-size: 12px;
}
.surveyResults {
    margin-top: 12px;
    gap: 20px;
}
.surveyResults>img {
    width: 160px;
}
.schedule {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 22px;
}
.schedule li {font-size: 12px;
}
.about {
    flex-direction: column;
}
.faq {
    margin-top: 12px;
    padding-left: 0px;
}
.faqItems>dt {
    font-size: 14px;
    margin-bottom: 12px;
}
.faqItems>dd {
    font-size: 12px;
    margin-bottom: 14px;
}
}

